<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        color: rgb(13, 22, 26);
    }
    #R1{
        background-color: rgb(188, 44, 22);
        
    }
    #R2{
        background-color: rgb(220, 210, 19);
        
    }
    #R3{
        background-color: rgb(15, 116, 205);
        
    }
    #R4{
        background-color: rgb(61, 136, 11);
        
    }
    #R5{
        background-color: rgb(78, 89, 169);
        
    }
    #R6{
        background-color: rgb(156, 70, 143);
        
    }
    #R7{
        background-color: rgb(151, 52, 69);
        
    }
    #R8{
        background-color: rgb(70, 149, 86);
        
    }
   
</style>

<body>
    <div>
        <table>
            <tr >
                <td id="R1">Room1</td>
                <td id="R2">Room2</td>
                <td id="R3">Room3</td>
                <td id="R4">Room4</td>
            </tr>
            <tr>
                <td id="R5">Room5</td>
                <td id="R6">Room6</td>
                <td id="R7">Room7</td>
                <td id="R8" >Room8</td>
            </tr>
        </table> 
    </div>

</body>
</html>
